<!DOCTYPE html>
<html>
<head>
	<title>Get Code</title>
	<style>
		body {
			background-color: #222;
		}

		input[type="text"] {
			background-color: #fff;
			border: none;
			padding: 10px;
			font-size: 16px;
			width: 300px;
			margin: 0 auto;
			display: block;
			border-radius: 5px;
			margin-top: 100px;
		}

		input[type="text"]::placeholder {
			color: #999;
		}

		#btn {
			background-color: #0073e6;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			display: block;
			margin: 20px auto;
			border-radius: 5px;
			cursor: pointer;
		}

		#btn:hover {
			background-color: #4da6ff;
		}
	</style>
</head>
<body>
	<div>
		<form action="/" method="POST">
			<input type="text" placeholder="Enter your email" id="email" name="email">
			<input type="submit" value="Get code" name="button" id="btn">
		</form>
		
	</div>
	
</body>
</html>
